<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667.00000000000011"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmQ-j1-PdY" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PDc-hH-gKZ"/>
                                            <constraint firstAttribute="height" constant="100" id="k0D-9j-3z7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AGR-bU-iBe"/>
                                            <constraint firstAttribute="width" constant="100" id="XQL-LL-XXh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4M8-1P-if0"/>
                                    <constraint firstAttribute="trailing" secondItem="nZi-qb-Lwo" secondAttribute="trailing" id="8lA-N4-sMM"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="GmQ-j1-PdY" secondAttribute="top" id="DaX-2P-JjZ"/>
                                    <constraint firstAttribute="height" constant="100" id="LaP-7R-L4a"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="leading" secondItem="GmQ-j1-PdY" secondAttribute="leading" id="XmM-RI-kxt"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="GmQ-j1-PdY" secondAttribute="top" id="cKs-VF-DGj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-cs-Q2S" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="80" y="89.5" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="fLt-IM-xO2"/>
                                            <constraint firstAttribute="width" constant="215" id="t4y-kk-5fl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="DqT-cs-Q2S" secondAttribute="centerY" id="033-pj-9Xq"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="DqT-cs-Q2S" secondAttribute="centerX" id="td7-Bt-XDc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-en-aa8" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="122" y="116" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="I7v-G6-0T7"/>
                                            <constraint firstAttribute="height" constant="52" id="M1U-uH-2pV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="Yoe-en-aa8" secondAttribute="centerY" id="IaM-GT-meR"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="Yoe-en-aa8" secondAttribute="centerX" id="oBZ-MD-uC7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GmQ-j1-PdY" firstAttribute="top" secondItem="DqT-cs-Q2S" secondAttribute="bottom" id="2Kn-X3-VnR"/>
                            <constraint firstItem="Yoe-en-aa8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3Tc-rx-zPu"/>
                            <constraint firstItem="GmQ-j1-PdY" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="CMV-YG-y6j"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="HSP-qe-hO9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Yoe-en-aa8" secondAttribute="bottom" id="R8P-M9-7aa"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="Vmb-oD-FPB"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="XLE-Db-VIa"/>
                            <constraint firstItem="DqT-cs-Q2S" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="aEs-mQ-V7X"/>
                            <constraint firstAttribute="trailing" secondItem="Yoe-en-aa8" secondAttribute="trailing" id="d0A-xZ-qHc"/>
                            <constraint firstItem="Yoe-en-aa8" firstAttribute="top" secondItem="GmQ-j1-PdY" secondAttribute="bottom" id="h8d-zK-YAy"/>
                            <constraint firstItem="GmQ-j1-PdY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="mGf-xr-ycl"/>
                            <constraint firstItem="DqT-cs-Q2S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nrl-a3-89w"/>
                            <constraint firstAttribute="trailing" secondItem="DqT-cs-Q2S" secondAttribute="trailing" id="oPN-y4-aBL"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zzj-VC-hQv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621.5"/>
    </resources>
</document>
